<RCC>
    <qresource prefix="/">
        <file>qml/funkeysynth/main.qml</file>
        <file>qml/funkeysynth/Key.qml</file>
        <file>qml/funkeysynth/Keyboard.qml</file>
        <file>qml/funkeysynth/BlackKey.qml</file>
        <file>qml/funkeysynth/WhiteKey.qml</file>
        <file>qml/funkeysynth/Slider.qml</file>
        <file>qml/funkeysynth/Oscillator.qml</file>
        <file>qml/funkeysynth/Operator.qml</file>
        <file>qml/funkeysynth/Button.qml</file>
        <file>qml/funkeysynth/Modulators.qml</file>
        <file>qml/funkeysynth/MainControls.qml</file>
        <file>qml/funkeysynth/SingleStateButton.qml</file>
        <file>qml/funkeysynth/ControlButtons.qml</file>
        <file>qml/funkeysynth/LFO.qml</file>
        <file>qml/funkeysynth/TextRectangle.qml</file>
        <file>qml/funkeysynth/KeyTouchPoint.qml</file>
        <file>qml/funkeysynth/MainEnvelope.qml</file>
        <file>images/play.png</file>
        <file>images/playpause.png</file>
        <file>images/rec.png</file>
        <file>images/recpause.png</file>
        <file>qml/funkeysynth/LoopButton.qml</file>
        <file>qml/funkeysynth/SubEnvelopes.qml</file>
        <file>qml/funkeysynth/ModsWindow.qml</file>
        <file>images/alg0.png</file>
        <file>images/alg1.png</file>
        <file>images/alg2.png</file>
        <file>images/alg3.png</file>
        <file>images/alg4.png</file>
        <file>images/alg5.png</file>
        <file>qml/funkeysynth/AlgorithmSelector.qml</file>
    </qresource>
</RCC>
